apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:l+FKINAP59/3pOFz3JGSUWdjLVO0CRQ=,iv:8gtUSdGPYzgfsTnnygwFwAqZ/IT4zTzo8pi0kTl9ClA=,tag:egH2sBf0Vsa+OK2qdPbFnQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:dJnpCjNl1Zaydmmv+dNUyA==,iv:ZcM3qt4CZlQpmU7ZTpVgxELpspWMc7bzmcB+EFIQRXc=,tag:c1jFXDicKJtbJC8hIHW7Rw==,type:str]
    SECRET_CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:ya9sdkLMEkN+AcJzgeIu32799zmoh+QiYovMWrbQJJ3GPoFpNA==,iv:uw7eLRH4HdD+H24Gr+xEDk2ty1TvNdYUDiwN3XGKWBE=,tag:bChuX7RzbBlsuHotozlitw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12vp3nldqpec4lkg9qq722hl2mhzz89eyxs4gx66ngu3wcwy3j3dst2ulak
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0eDAxSmRNeldpZS9tODJS
            OVRBWVdqekhxVkdUTzlQaHZtSWp6V09NRmhFCmFzbDgzdFFMVVVHdGRLZU1hSmM0
            OG5Pb2VnTDhMTW1PWDh3N2EzRkJINWMKLS0tIGNuZ0phTk0yTXU3RVlmNHZ1ei9L
            eEZ3Zk84WHd5bTFwVzRaYlBYWjBwODQKjVkdADnf1RVVVAWDU6BjxFMinI1Ft1nk
            xWe+OhQ5GRtP+lT7Ji+MlJGZnLTW8yH3P9kthkpd9+undeIY4HEEXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-06T01:29:36Z"
    mac: ENC[AES256_GCM,data:DVtfE/5qGS2Bdvx5xL5u/nFVzs8Wvbng+RtXfcLDjVLGtxEzNvFhBSSlBMnwUZ9vEIV8D6WF7yLbmdi38TSfWrxbStKsleGJ1e+NG63B+uPjSE5xR6ERq30yPcAcMXiUeWG7oxdIxyalwTEeOtX6/5/mORNMJvr1Dj4C+8kQ3lk=,iv:ebz6mi9Ig4ddMbP/OkH6CXqhJOLhK9Zo+pjW29f8Q2Y=,tag:9TMUlrO+qqBZgRvE/eT0ag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
