apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:knS627SDL2uO8NwZHPsGXN4t6A==,iv:QSvSy+Iwv7ScoLqekoyFo+NvPsM1NbU1KqkFtKSLYJc=,tag:NDav4loGOlEc7fnpT7CSjg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:CnwphMf03BfMNvS1kyupbg==,iv:cDZngGOroSgN+JTY9Iph6ftvaby5wxzdFQ074vgXRLo=,tag:Bx30m3UMW+WMzzS5tF3UcA==,type:str]
    SECRET_CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:D/+Y8X+iQGbhD0Lsfb3w7O5jVRRRVFIF5eBm62HiWM4ZnAtbZw==,iv:72Pc5A6RtJusOo9EOL/BrwI+/DF7On8rdbN90qGQAoE=,tag:up1RzwEepUqKHgXpOZlZDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12vp3nldqpec4lkg9qq722hl2mhzz89eyxs4gx66ngu3wcwy3j3dst2ulak
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1U2d6T05ldHRuSlRGN3pN
            VzQwT3AydW9YcmhoU2UxZEk2ZU9FaVpsTGxvCjZWNHdqaW5xTnMvaUlHbTJTVFBF
            b29BektPTE1QaFdFMHQreEpiOHJSWjQKLS0tIEx4YzY1aHhveWMvd1ErV29heWZQ
            YU5BMmZYbzJvRXVEZVNPNlMzcm9QV2cK62dMLXkd/xlj0byVWiE92Z7w8QcNOADZ
            zWzhXSuET5tlNFrAduDqkUX5vV1Qfj5ss/1ptzk5Bw3ulxtSyLCw8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-06T03:13:57Z"
    mac: ENC[AES256_GCM,data:b7z1weHH/DlKzkoYrP/oWEYGgSEjUAtAkjn0d9Pioq8eZyZh4QLhzHZFC1bfcc5yUur1DKXLK5hjgQv7aL62NQQt5V0Uj7/dPcaOOtn8oKKm1Q8jAwkD1Mlk/BuYIAIaymfd72NWyhg6MG4MwTB0yUM6ruF5sJPY5jnwHUM2wVw=,iv:DsJBWfjDdLFolnGx64awwvoUo1dQWUE2I5mcvbVbgTk=,tag:nQmvWHgnQpVvWAjG8L+zIQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
