apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: core
stringData:
    api-key: ENC[AES256_GCM,data:T3ZGFg/2FU015H3QDhjcB9/YAdFrGMYhUQWuyMJ4AYCW8HQ1Sw==,iv:nO7UuT5e66solohX6Ag5G0hpHT7tdq17INfgbtKsSJQ=,tag:2eve0UOJFhaAfvRN72bM1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12vp3nldqpec4lkg9qq722hl2mhzz89eyxs4gx66ngu3wcwy3j3dst2ulak
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByVG8xa0FvQ0NpWm9FMnVJ
            UHdxd3FSZHVXVnJvYnZlbldkKzJ1ZUtoRHdFCkRBUUorTTlhNWN6R0g0OWcrWndk
            RHRVTVBSNFpEbGpteEltdXFVanFjYVkKLS0tIHBVblRxRlo2bDdnKzRUWXNJRUNS
            Zm9XQ1dRWWpUNndRTVFqZkdNTEhVM3cKxeB1IGs/iZZyAdguU+4TmVCsxZ8lRnHK
            uMNG6+xlqCjISi9+hDmGC7iGhywswybWdzcjHqVp88MStwEJnXq5YA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-06T01:29:41Z"
    mac: ENC[AES256_GCM,data:DsXRZKA3fBAAc0G2m8BPDMzC237XMp0yPtgLlz4chMwwiNUwRQAwnfFYLXCjTKkVqtKnT05JjZ03U8HnYSO5fl6AahxOCPoLf62zEfs5Qwx5R6g1U4PE0afF7O4YrQF9g/7k/OuGgBNy8D1et2zM+rRekxC4NZp44KzW+hM6sZ0=,iv:IulnDWkaX1l5Q44/ktL5Dyli7+7uG7rGyvBks7oec+4=,tag:Z9wC5tktS1458iTTwrTdEQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
