apiVersion: v1
kind: Secret
metadata:
    name: home-assistant
    namespace: apps
stringData:
    EXAMPLE_SECRET: ENC[AES256_GCM,data:Ba5D8e1x,iv:HzfZGtSs6aQe45ID9BkE5q1F72+pLfO8sO+dE5KkcoA=,tag:g7WmEoS++nBAp9mQjPTkhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12vp3nldqpec4lkg9qq722hl2mhzz89eyxs4gx66ngu3wcwy3j3dst2ulak
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyd1lTSFRlWWRoSU90TC9M
            UXpHaCs5Q1pjS2tWVXFFTzFiN01GWUN2Z1RnCmpSYUszeFNMQjcwY3lybHJHOGN5
            TE5VR1gyZndCVUNZa0Q1T080TDJMZVUKLS0tIExnUnBQWG00SlV3MEg3TjNLaHdE
            b1V1NTNWRXRId1JicVEySVZaMVh2OUEKG1vrOyJUX9E4xRKFtYwNedp0RbwQt4nD
            TelzcaxUcCBkjpR9VouZ5ie9C7cZbkkDYSTPrUTom9FYIobqtj7zYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-06T04:50:41Z"
    mac: ENC[AES256_GCM,data:Up6B4F84CIjF4WBwvTr0ixkU0JbYxFUbZJohXBdPMqEUL3xcen8wVpfptClNPF11cU4e0G+CXdCVi+65IKO6Va+iAlzHv+n5zLBFQX9qZoO6XM3W1EyR+E7tVfar54RxQ8mrYyokHEKmYgziMVU5XdH1fKpU3i+6DM23GBSk0XY=,iv:sKLewje8j/16W1O0tnKNU0Ow6fQ9OkcQi+5vZIUNlco=,tag:oCyR88yZmjeUiIwVj8zTSQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
